<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="true"
    app:behavior_peekHeight="156dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:src="@drawable/top_radius_shape"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:text="@string/product_currency"/>
            <LinearLayout
                android:id="@+id/lyUZS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_uzbekistan"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="UZS"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/imgUZSChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/green"
                    android:src="@drawable/ic_check_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyUSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_usa_today"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="USD"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/imgUSDChecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/green"
                    android:src="@drawable/ic_check_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>